version = "2.7.4"
align.preset = more    // For pretty alignment.
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = false
align.preset = more
align.multiline = true