db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/movieservice"
  user = "postgres"
  password = "somePassword"
  password = ${?DB_PASSWORD}
  docker-image = "postgres"
} 